*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "work sans", serif;

}

.main {
  max-width: 1440px;
  width: 100%;
  align-items: start;
  margin: 0px auto 0px auto;
  padding: 80pxg;
}

.sub-main {
  max-width: 1280px;
  width: 100%;
 margin-left: auto;
 margin-right: auto;
}


.home {
  max-width: 86px;
  display: inline;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #485563;
  margin-bottom: 24px;
  
 
}

.name {
  max-width: 148px;
  font-family: "work sans", serif;
  letter-spacing: -0.02em;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #1f2937;
  margin-bottom: 16px;
  margin-top: 24px;
}

.product {
  
 color: #4b5563;
 width: 100%;
 font-weight: 400;
 font-size: 24px;
 line-height: 24px;

}


.filter-button {
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 1162px;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
  gap: 9px;
  border-color: 1px solid #f9fafb;
 
}
.filter-button img{
  gap: 6px
}

.filter-button h4{
  font-weight: 400;
  color: #4B5563;
  align-items: center;
 
 

}

.textbtn {
  
 max-width: 143px;
 width: 100%;
 font-weight: 400;
 font-size: 24px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 
  
  

}
.filter {
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  
}

.filter {
 
  left: 1263px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  font-weight: lighter;
  line-height: 14px;
  text-align: center;
  color: #f9fafb;
  color: #4b5563;
}

.grid-container {
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 3;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
  margin-top: 80px;
  margin-bottom: 24px;
  max-width: 405px;
  
}

.grid-item {
  display: flex;
  flex-direction: row;
  background-color: #4caf50;
  color: white;
  text-align: center;
  border-radius: 2px;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 24px;
  max-width: 405px;
  
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 0px;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: auto;
}

.grid image {
  max-width: 405px;
  width: 100%;
  
}

.card-title {
  text-align: start;
  font-size: 24px;
  color: #1f2937;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 600;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  font: 20px;
  margin-top: 24px;
  color: #1f2937;
 
}
 